$RED: hsl(14, 86%, 42%)
$GREEN: hsl(159, 69%, 38%)
$BG-COLOR: hsl(20, 50%, 98%)
$PRODUCT-BG: hsl(13, 31%, 94%)
$PRODUCT-TEXT: hsl(14, 25%, 72%)
$PRODUCT-HIGHLIGHT-LIGHT: hsl(7, 20%, 60%)
$PRODUCT-HIGHLIGHT-DARK: hsl(12, 20%, 44%)
$HEADER-TEXT: hsl(14, 65%, 9%)
$LIGHT-TEXT: 400
$BOLD-TEXT: 600
$BOLDER-TEXT: 700
